; **************************************************************************
; * Global options *
; ************************************************************************** ;

; Debugging stuff (may useful for troubleshooting)
; debug = 7
; output = stunnel.log

;Disable FIPS mode to allow non-approved protocols and algorithms
fips = no


;**************************************************************************
; * Service defaults may also be specified in individual service sections *
; **************************************************************************

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2


[Alma]
key = client.pem
cert = client.pem
client = yes
accept = 5004
connect = ap01.alma.exlibrisgroup.com:6443
TIMEOUTclose = 0
TIMEOUTconnect = 200
TIMEOUTidle = 86400

[Web System Admin]
cert = stunnel.pem
client = no
accept = 443
connect = 80
TIMEOUTclose = 0
TIMEOUTconnect = 200
TIMEOUTidle = 86400
